<RCC>
    <qresource prefix="/images">
        <file>images/tileBackground.png</file>
        <file>images/zombie.png</file>
        <file>images/towerPlace.png</file>
        <file>images/battleback5.png</file>
        <file>images/normal.png</file>
        <file>images/pressed.png</file>
        <file>images/nexus.png</file>
        <file>images/bat.png</file>
        <file>images/batexp.png</file>
        <file>images/skeleton.png</file>
        <file>images/vampire.png</file>
        <file>images/graveyard.jpeg</file>
    </qresource>
    <qresource prefix="/">
        <file>mapPrototype.txt</file>
        <file>units/zombie.json</file>
        <file>mapSecond.txt</file>
        <file>units/bat.json</file>
        <file>images/battleback5.png</file>
        <file>images/Bullet_MG10x25.png</file>
        <file>images/MG16x33.png</file>
        <file>images/nexus.png</file>
        <file>images/normal.png</file>
        <file>images/pressed.png</file>
        <file>images/tileBackground.png</file>
        <file>images/tileBackground_old.png</file>
        <file>images/tileBackgroundchng.png</file>
        <file>images/tileBackgroundd.png</file>
        <file>images/Tower32.png</file>
        <file>images/towerPlace.png</file>
        <file>images/zombie.png</file>
        <file>sounds/bgsound.mp3</file>
        <file>sounds/construction.wav</file>
        <file>sounds/projectile.mp3</file>
        <file>res.qrc</file>
        <file>sounds/StoneButton.mp3</file>
        <file>units/batexp.json</file>
        <file>units/skeleton.json</file>
        <file>units/vampire.json</file>
        <file>towerTypes/cannon0Tower.json</file>
        <file>towerTypes/cannon1Tower.json</file>
        <file>towerTypes/cannon2Tower.json</file>
        <file>towerTypes/cannonTower.json</file>
        <file>towerTypes/mg0Tower.json</file>
        <file>towerTypes/mg1Tower.json</file>
        <file>towerTypes/mg2Tower.json</file>
        <file>towerTypes/mgTower.json</file>
        <file>towerTypes/missile0Tower.json</file>
        <file>towerTypes/missile1Tower.json</file>
        <file>towerTypes/missile2Tower.json</file>
        <file>towerTypes/missileTower.json</file>
        <file>images/bat.png</file>
        <file>images/batexp.png</file>
        <file>images/Bullet_Cannon10x20.png</file>
        <file>images/Cannon2_16x33.png</file>
        <file>images/Cannon16x33.png</file>
        <file>images/MG3_16x33.png</file>
        <file>images/Missile_Launcher2_20x20.png</file>
        <file>images/Missile_Launcher3_24x20.png</file>
        <file>images/Missile_Launcher16x33.png</file>
        <file>images/Missile15x27.png</file>
        <file>images/skeleton.png</file>
        <file>images/vampire.png</file>
        <file>sounds/scream.wav</file>
        <file>sounds/ren.ogg</file>
        <file>sounds/minigun.ogg</file>
        <file>sounds/rlauncher.ogg</file>
    </qresource>
    <qresource prefix="/sounds"/>
</RCC>
